<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐌𝐚𝐧𝐨𝐣 𝐏𝐫𝐨𝐟𝐢𝐥𝐞</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="img1">
        <ol>
            <li><img src="./image/face.png" alt=""></li>
            <li><img src="./image/insta.png" alt=""></li>
            <li><img src="./image/twit.png" alt=""></li>
        </ol>
    </div>
    <section id="home" class="home">
        <nav class="pro">
            <h1>𝓟𝓡𝓞𝓕𝓘𝓛𝓔</h1>

            <ul>
                <li>
                    <h3> <a href="#home"></a> Home</h3>
                </li>
                <li>
                    <h3><a href="#about">About</a></h3>
                </li>
                <li>
                    <h3>Education</h3>
                </li>
                <li>
                    <h3>Works</h3>
                </li>
                <li>
                    <h3>Gallery</h3>
                </li>
                <li>
                    <h3>Contact</h3>
                </li>
            </ul>


        </nav>
        <div class="txt">
            <h1>Hi! My Name is</h1>
        </div>
        <div class="nam">
            <h1>MANOJ.K</h1>
        </div>


    </section>

    <section class="abt">
        <div id="about" class="about">

            <div class="profile">
                <div>
                    <img src="./image/DSC02435-01.jpeg" alt="">
                    <button><h1><a target="_blank" href="./Resume.pdf" alt="">Resume</a></h1></button>
                </div>
                <div>
                    <p class="protxt">
                        As a Beginner in the Industrial field, while making a positive
                        contribution, I would like to build a career, making the best use of my creative
                        and logical skills to perform the job efficiency.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="wor">
        <div id="works" class="works">

        </div>

    </section>


</body>

</html>
